# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

i = int(input("Введите число: "))
j = ''
while i > 0:
    j = str(i%2) + j
    i //= 2
print(j)
