# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter_number = int(input("Введите номер в четверти:"))
if (quarter_number==1):
    print("Точки 'х' и 'y' лежат в диапозоне от нуля, не включая его, до бесконечности")
elif (quarter_number==2):
    print("Точка 'х' лежит в диапозоне от нуля, не включая его, до минус бесконечности, точка 'y' - от нуля, не включая его, до бесконечности")
elif (quarter_number==3):
   print("Точки 'х' и 'y' лежат в диапозоне от нуля, не включая его, до минус бесконечности")
elif (quarter_number==4):
    print("Точка 'х' лежит в диапозоне от нуля, не включая его, до бесконечности, точка 'y' - от нуля, не включая его, до минус бесконечности")
else: print("Неверное значение четверти! Введите 1, 2, 3 или 4 номер четверти.")