# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
def day_of_the_week():
    day = int(input("Введите номер дня недели:"))
    if (day==6 or day==7):
        print("Выходной")
    else: print("Не выходной")

if __name__ == '__main__':
    day_of_the_week()